IAM_API_KEY=""
URL=""
PRESTO_URL=""
CRN=""

OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o-mini-2024-07-18"
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_HOST=""

SUPABASE_SERVICE_KEY=""
SUPABASE_URL=""

PYTHONUNBUFFERED=1 # Or 0 to hide prints